[33mcommit 7d6204c3358e165d508dd4886cb91e9dd3f493c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3009493 1f3d411
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Wed Feb 18 17:32:18 2026 +0600

    update

[33mcommit 3009493a017221bcf1f9b6e0d1f0f80a044da9a9[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Wed Feb 18 17:31:43 2026 +0600

    tushar bhai ar hero section ar code update ar por

[33mcommit 1f3d4117af54e3abf6fc080d38e2eddacc512344[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Wed Feb 18 10:31:26 2026 +0600

    update 18-2-26

[33mcommit 766581e0a03a443186aa5b450d5705a95fb61b50[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Tue Feb 17 13:44:59 2026 +0600

    final update

[33mcommit d7e94eb650924b2bdbdf1a5ed166d4ff4e436973[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Mon Feb 16 18:02:09 2026 +0600

    up

[33mcommit 4f62cf2b029fc0bc3d4ac45018b9b625f75b599b[m
Merge: dab8d5a b53bbae
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Mon Feb 16 17:57:46 2026 +0600

    career and media page update

[33mcommit dab8d5a1119a0f6b29b588c9c85c1b6dc2bb5963[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Sun Feb 15 17:42:45 2026 +0600

    my last update

[33mcommit b53bbaef9644d13d228eb1b13a1f72873470c787[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Sun Feb 15 11:40:49 2026 +0600

    update last and i will update now tushar bhai backup

[33mcommit 9014a069fdb99e440d275dde5e822649428c9d83[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Sat Feb 14 18:30:48 2026 +0600

    update page-areas.php css,js and ajax filter added

[33mcommit 3d7bdb4a6d4c0657414f2b2a8d355bd566411b2d[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Tue Feb 10 15:59:18 2026 +0600

    page-new-proejcts.php page css, js and filter added today

[33mcommit 300b33aa4929cda1d68152035165cd7eea396f63[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Mon Feb 9 17:46:57 2026 +0600

    funciton.php te new commercial-ajax-filter.php file added, page-commercial.php page add, page-rent.php add, page-commercial.css , page-rent.css, page-commercila-js.js, page-rent-js.js, page-sell-js.js, scripts.php file update, rent

[33mcommit 79ff02ed5bed931d19864c085b8d58ac82aab80f[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Sun Feb 8 18:35:45 2026 +0600

    Page-rent.php,page-rent.css and rent-ajax.php file added

[33mcommit 5cc5c9e86f7a14a925dad80900585e65cfac1276[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Thu Feb 5 18:35:07 2026 +0600

    create watch video popup page sell page , contact form popup for sell page

[33mcommit e798055522fa104991ae872246404464e07fae6e[m
Merge: 7bd0fbf d1e7922
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Thu Feb 5 13:24:55 2026 +0600

    update

[33mcommit 7bd0fbfb0f9265487a52569fb7c7afccdf46e4d9[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Thu Feb 5 13:10:52 2026 +0600

    page-sell.php

[33mcommit 091ce660d5d7e9f400a1b171e26e14dd6af8b6b3[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Thu Feb 5 13:09:35 2026 +0600

    up date page-sell.css

[33mcommit 7a4ec596c8da9a82dcea524da242a948747f973d[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Thu Feb 5 13:06:57 2026 +0600

    update

[33mcommit d1e792273b483a4e28a0c49bcc58664ad5c16174[m[33m ([m[1;31morigin/ajax-singel-meta-filter[m[33m, [m[1;32majax-singel-meta-filter[m[33m)[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Thu Feb 5 11:04:36 2026 +0600

    all previous image delete and page-sell.php and page-sell.css file add

[33mcommit 6eebeea2b33ac98bce7715d7831bc7d3e73bd8f3[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Tue Feb 3 18:54:25 2026 +0600

    ajax filter and footeter implemnt

[33mcommit e905d6eceae564949b83b7f0d09f3c005b3071a0[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Tue Feb 3 18:53:37 2026 +0600

    ajax filter and footer improve

[33mcommit 7d727916ca4bb73b38a7ca378066407e96b57ed7[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Tue Feb 3 13:06:17 2026 +0600

    last working ajax filter i like motamoti

[33mcommit efac068de0488192b249b6a618f7e02d4b52b69b[m
Author: Sablu Hasan <150502592+sablu1234@users.noreply.github.com>
Date:   Tue Feb 3 12:48:59 2026 +0600

    today frist update all fille
